<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Animal Farm Games</title>
        <link rel="icon" type="image/x-icon" href="Images/FIcon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
         <style>
          @font-face{ 
            font-family: "GamjaFlower-Regular";
            src: url("/Fonts/GamjaFlower-Regular.ttf") format("truetype");
         }
         
         div {
          font-family: "GamjaFlower-Regular";
        }
          p {
            font-size: 20px;
          }
        
        #borderimg1 { 
          border: 30px solid transparent;
          padding: 15px;
          border-image: url(Images/border_vampluto.png) 0 round;
          border-image-slice: 12%;
          background-clip: padding-box;
          
        }
          </style>
    </head>
    <body>
      <div class="container">
            <div class="header">
             <img src="Images/TwitterBanner.png" width="1200" height="400">
            </div>
            <div class="article" style="text-align: center" id="borderimg1">
              <h1>Animal Farm Games</h1>
             <img src="Images/Anime Under Construction_gifcities.gif"> 
             <p>Sorry but this page isn't quite finished yet.</p>
             <br>
             <p>Please come back later!</p>
             <br>
             <img src="Images/Bunny On PC_gifcities.gif">
            </div>
            <div class="nav" style="text-align: center" id="borderimg1">
              <!--  accesskey=""-->
              <!-- Side navigation -->
              <!--Main Icon + Neolink-->
              <a href="https://neocities.org/site/octifakker"><img src="Images/FIcon.png" width="200" height="200"/></a>
              <br>
              <p>Your local shapeshifting Vtuber hermit.</p>
                <!--Nav Links-->
              <br>
                <table style="border:soild;  margin-left: auto; margin-right: auto; font-size: 20px;" id="borderimg1">
                  <thead>
                    <tr>
                    <th style="font-size: 22px">Navigation</th>
                  </tr>
                  </thead>
                 <tbody>
                   <tr><td><a href="homepage.html">❥Home</a></td></tr>
                  <tr><td><a href="about.html">❥About</a></td></tr>
                  <tr><td><a href="animalfarmgames.html">❥Animal Farm Games</a></td></tr>
                  <tr><td><a href="socials.html">❥Socials</a></td></tr>
                  <tr> <td><a href="gallery.html">❥Gallery</a></td></tr>
                  <tr><td><a href="https://https://octifakker.dreamwidth.org/" target="_blank">❥Diary</a></td></tr>                   
                  <tr><td><a href="extra.html">❥Extra Stuff!</a></td></tr>
                  <tr><td><a href=sitemap.html>❥SiteMap</a></td></tr>
                 </tbody>
                </table>
            </div>
            <div class="footer" style="text-align: center;" id="borderimg1">
             <p>octifakker 2025</p>
            </div>
        </div>
    </body>
</html>
