<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>octifakker website</title>
        <link rel="icon" type="image/x-icon" href="Images/FIcon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--Mouse Click SoundEffect-->
        <!--Soundfile For Click-->
        <!--https://files.catbox.moe/xzegkn.mp3-->
         <style>
          @font-face{ 
            font-family: "GamjaFlower-Regular";
            src: url("/Fonts/GamjaFlower-Regular.ttf") format("truetype");
         }
         
         div {
          font-family: "GamjaFlower-Regular";
        }
          p {
            font-size: 20px;
          }
        
        #borderimg1 { 
          border: 30px solid transparent;
          padding: 15px;
          border-image: url(Images/border_vampluto.png) 0 round;
          border-image-slice: 12%;
          background-clip: padding-box;
          
        }
          </style>
    </head>
    <body>
      <div class="container">
            <div class="article" style="text-align: center" id="borderimg1">
             <b><h1>WARNING!</h1></b>
             <ul style="text-align: left; font-size: 20px;";>
               <li>This version of the site is a WIP and things will change in the future.</li>
               <li>Creepy/horror themes.</li>
               <li>18+</li>
               <li>NOT mobile friendly.</li>
               <li>Tons of cringe.</li>
             </ul>
             <h2>YOU HAVE BEEN WARNED!</h2>
             <img src="Images/PC Cat Icon_liftedcarrd.jpg">
             <br>
             <a href="homepage.html" style="font-size: 20px">Log in</a>
            </div>
        </div>
    </body>
</html>
