<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Not Found</title>
        <link rel="icon" type="image/x-icon" href="Images/FIcon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
          @font-face{ 
            font-family: "GamjaFlower-Regular";
            src: url("/Fonts/GamjaFlower-Regular.ttf") format("truetype");
         }
         
         div {
          font-family: "GamjaFlower-Regular";
        }
          p {
            font-size: 20px;
          }
        
        #borderimg1 { 
          border: 30px solid transparent;
          padding: 15px;
          border-image: url(Images/border_vampluto.png) 0 round;
          border-image-slice: 12%;
          background-clip: padding-box;
          
        }
        </style>
    </head>
    <body>
        <div class="article" style="text-align: center" id="borderimg1">
            <p>What you're looking for has been moved.</p>
            <p>Please head back to the homepage and try a different link.</p>
            <img src="Images/Bunny Waving_gifcities.gif">
            <p><a href="homepage.html">Home</a></p>
        </div>
    </body>
</html>
